
@base_url=https://rjb00l.laf.run
@token={{login.response.body.$.data.access_token}}

@user=admin
@passwd=123456

### 注册
# @name signup

POST {{base_url}}/admin-create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### 登陆
# @name login

POST {{base_url}}/admin-login HTTP/1.1
Content-Type: application/json

{
  "username": "{{user}}",
  "password": "{{passwd}}"
}

### 获取账户信息

POST {{base_url}}/admin-getinfo
Authorization: Bearer {{token}}


### 编辑账户

POST {{base_url}}/admin-edit HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "_id": "62dd7b4d9c24a69c31bc634f",
  "username": "walle",
  "roles": [
    "superadmin"
  ],
  "name": "Walle",
  "avatar": "https://work.zhuo-zhuo.com/file/data/23ttprpxmavkkuf6nttc/PHID-FILE-vzv6dyqo3ev2tmngx7mu/logoL)"
}
